# BI_API_Tests

./: TestSolutionLayered.sln  add migration.bat  package-lock.json  package.json  remove migration.bat
BLL/BusinessLogic.Contracts/: CourseDto.cs  CourseDtoDel.cs  LessonDto.cs
BLL/BusinessLogic.Services.Abstractions/: BusinessLogic.Services.Abstractions.csproj  ICourseService.cs  ILessonService.cs
BLL/BusinessLogic.Services.Implementations/: BusinessLogic.Services.Implementations.csproj  CourseService.cs  LessonService.cs
BLL/BusinessLogic.Services.Implementations/Mapping/: CourseMappingsProfile.cs  LessonMappingsProfile.cs
Common/DataAccess.Abstraction/: IEntity.cs  IReadRepository.cs  IRepository.cs
Common/DataAccess.Implementation/: DataAccess.Implementation.csproj  ReadRepository.cs  Repository.cs
ComponentRegistrar/: ComponentRegistrar.csproj  Registrar.cs
ComponentRegistrar/Settings/: ApplicationSettings.cs
DAL/: LocalDatabase.db
DAL/DataAccess.Context/: DataAccess.EntityFramework.csproj  DatabaseContext.cs  EntityFrameworkInstaller.cs
DAL/DataAccess.Context/Migrations/: 20230513090802_Initial.Designer.cs  20230513090802_Initial.cs  DatabaseContextModelSnapshot.cs
DAL/DataAccess.Entities/: Course.cs  DataAccess.Entities.csproj  Lesson.cs
DAL/DataAccess.Repositories.Abstractions/: DataAccess.Repositories.Abstractions.csproj  ICourseRepository.cs  ILessonRepository.cs
DAL/DataAccess.Repositories.Implementations/: CourseRepository.cs  DataAccess.Repositories.Implementations.csproj  LessonRepository.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi.Integration/: Errors.Designer.cs  Errors.resx  TestFixture.cs  WebApi.Integration.csproj  appsettings.json
WebApi.Integration/HttpClients/: CookieAuthApiClient.cs  CookieAuthControllerClient.cs  CourseApiClient.cs  CourseControllerClient.cs  LessonApiClient.cs  LessonControllerClient.cs  TokenApiClient.cs  TokenControllerClient.cs
WebApi.Integration/Services/: CookieService.cs  CourseService.cs  LessonService.cs  TokenService.cs
WebApi.Integration/Tests/: CookiesAuthTests.cs  CourseControllerTests.cs  CourseValidationTests_With_Authorization.cs  LessonApiAuthorizationTests.cs  LessonValidationTests.cs  LessonValidationTests_Assert.cs  LessonValidationTests_Parametrization.cs  LessonValidationTests_Scenario.cs  LessonValidationTests_Scenario_With_Authorization.cs  LessonValidationTests_With_Authorization.cs  LessonValidationTests_With_Fixture.cs  TokenAuthTest.cs
WebApi/Controllers/: AuthController.cs  CourseController.cs  LessonController.cs  TokenController.cs
WebApi/Dto/: TokenResultDto.cs
WebApi/Mapping/: CourseMappingsProfile.cs  LessonMappingsProfile.cs
WebApi/Models/: AddCourseModel.cs  CourseModel.cs  DelCourseModel.cs  LessonModel.cs
WebApi/Properties/: launchSettings.json
